<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/method1"
            android:icon="@drawable/ic_method1"
            android:title="@string/method1" />
        <item
            android:id="@+id/method2"
            android:icon="@drawable/ic_method2"
            android:title="@string/method2" />
    </group>

    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings" />

            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_about"
                android:title="@string/about" />

            <item
                android:id="@+id/about_busybox"
                android:icon="@drawable/ic_about"
                android:title="@string/about_busybox" />
        </menu>
    </item>

</menu>
