# Busybox-Installer-No-Root

./: README.md
BusyboxInstallernoroot/: local_history.patch
BusyboxInstallernoroot/app/: build.gradle
BusyboxInstallernoroot/app/flavor1/release/: output-metadata.json  output.json
BusyboxInstallernoroot/app/src/androidTest/java/exa/test/bbin/: ExampleInstrumentedTest.java
BusyboxInstallernoroot/app/src/main/: AndroidManifest.xml
BusyboxInstallernoroot/app/src/main/java/exa/free/bbin/: AboutBusybox.java  Install.java  MainUI.java  Method1.java  Method2.java
BusyboxInstallernoroot/app/src/main/java/exa/free/interfaces/: AppSelector.java
BusyboxInstallernoroot/app/src/main/java/exa/free/security/: PermissionVerifier.java
BusyboxInstallernoroot/app/src/main/java/exa/free/update/: UpdateReceiver.java
BusyboxInstallernoroot/app/src/main/res/drawable-anydpi/: ic_install.xml
BusyboxInstallernoroot/app/src/main/res/layout/: about.xml  about_busybox.xml  app_bar.xml  fragment_holder.xml  install.xml  progress_bar.xml  settings.xml
BusyboxInstallernoroot/app/src/main/res/layout-sw600dp/: about_busybox.xml  notify1.xml  progress_bar.xml
BusyboxInstallernoroot/app/src/main/res/layout-sw720dp/: about_busybox.xml  progress_bar.xml
BusyboxInstallernoroot/app/src/main/res/menu/: main_ui_drawer.xml
BusyboxInstallernoroot/app/src/main/res/raw/: busybox_arm64  busybox_mips  busybox_mips64  busybox_x86
BusyboxInstallernoroot/app/src/main/res/values/: strings.xml
BusyboxInstallernoroot/app/src/test/java/exa/test/bbin/: ExampleUnitTest.java
BusyboxInstallernoroot/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/flavor1/release/: output.json
app/src/androidTest/java/exa/test/bbin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exa/free/bbin/: About.java  ApplicationAdapterListItem.java  DashBoard.java  MainUI.java  Method1.java  Method2.java  Settings.java  TerminalChooserAdapter.java
app/src/main/java/exa/free/security/: PermissionVerifier.java
app/src/main/java/exa/free/update/: UpdateReceiver.java
app/src/main/res/layout/: about_busybox.xml  app_list.xml  dashboard.xml  first_warning.xml  method1.xml  method2.xml  notify2.xml  settings.xml
app/src/main/res/layout-sw600dp/: about.xml  dashboard.xml  method1.xml
app/src/main/res/layout-sw720dp/: about.xml  dashboard.xml  notify1.xml
app/src/main/res/menu/: main_ui_drawer.xml
app/src/main/res/raw/: busybox_amd64  busybox_arm  busybox_arm64  busybox_mips  busybox_mips64  busybox_x86
app/src/main/res/values/: strings.xml
config/: .config
